# DirectoryDash

./: DirectoryDash.sln
DirectoryDash/: App.xaml  App.xaml.cs  DirectoryDash.csproj  MainWindow.xaml  MainWindow.xaml.cs
DirectoryDash/Behaviors/: LeftClickCOntextMenuBehavior.cs
DirectoryDash/Converters/: ContainerChainToEnumerableConverter.cs  ContainerLinkConverter.cs  InverseBoolToVisibilityConverter.cs  SingleToEnumerableConverter.cs
DirectoryDash/Enums/: Types.cs
DirectoryDash/Factories/: ContainerViewModelFactory.cs  ExplorerContainerDataFactory.cs  ItemFactory.cs
DirectoryDash/Helpers/: FileHelper.cs  FileIconHelper.cs  ListHelper.cs  SettingsHelper.cs
DirectoryDash/Models/: ExplorerContainer.cs  ExplorerContainerData.cs  ExplorerItem.cs  ExplorerNode.cs  Settings.cs
DirectoryDash/Resources/: DataTemplates.xaml  Styles.xaml
DirectoryDash/Services/: ExplorerService.cs  IconService.cs  SettingsService.cs
DirectoryDash/Stores/: ContainersStore.cs
DirectoryDash/ViewModels/: BaseViewModel.cs  ContainerViewModel.cs  ItemListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
DirectoryDash/ViewModels/SettingsViewModels/: GeneralViewModel.cs  InfoViewModel.cs  SettingsViewModel.cs  SourceDirectoriesViewModel.cs
DirectoryDash/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
DirectoryDash/Views/SettingsViews/: GeneralView.xaml  GeneralView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SourceDirectoriesView.xaml  SourceDirectoriesView.xaml.cs
