<UserControl x:Class="DirectoryDash.Views.SettingsViews.SourceDirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryDash.Views.SettingsViews"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
            <material:PackIcon Kind="Folders" Width="24" Height="24" Margin="0,0,10,0"
                                  VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Source Directories" VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Margin="0,0,0,0"/>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Height="35"
                 Command="{Binding BrowseCommand}"
                 Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Folder" Width="24" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Text="Browse" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" Background="#2D2D2D" CornerRadius="5" Padding="5" BorderBrush="#444" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="SavedDirectoriesList" ItemsSource="{Binding SavedPaths}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}" Foreground="White" VerticalAlignment="Center"
                                        ToolTip="{Binding}"/>
                                    <Button Grid.Column="1"
                                         Command="{Binding DataContext.RemovePathCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         CommandParameter="{Binding}"
                                         Height="25"
                                         Margin="5,0,0,0"
                                         Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Trash" 
                                                               Width="24" Height="24"
                                                               Margin="0,0,10,0"
                                                               VerticalAlignment="Center"
                                                               Foreground="Red" />
                                            <TextBlock Text="Remove" VerticalAlignment="Center" Foreground="Red"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
